a=float(input('введите первое число'))
b=float(input('введите первое число'))
c=float(input('введите первое число'))
d=(b**2)-(4*a*c)
if d<0:
    print('Корней нет')
else:
    D=d**0.5
    x1=(-b-D)/(2*a)
    x2=(-b+D)/(2*a)
    print('Первый корень уровнения', x1, 'Второй корень уравнения', x2)